{
    "name": "pern_template",
    "version": "1.0.0",
    "description": "This is a template application",
    "scripts": {
      "build": "docker compose up",
      "rebuild": "docker compose up --build",
      "frontend": "cd frontend && docker compose up",
      "backend": "cd backend && docker compose up -d && docker compose logs -f app postgres migration",
      "traefik": "docker compose up --detach ingress"
    },
    "author": "Chris Senn",
    "license": "UNLICENSED"
  }
  